{
  "name": "npmm",
  "preferGlobal": true,
  "bin": {
    "npmm": "./bin/npmm.js"
  },
  "version": "0.4.0",
  "description": "npm registry manager",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jarofghosts/npmm.git"
  },
  "bugs": {
    "url": "https://github.com/jarofghosts/npmm/issues"
  },
  "scripts": {
    "test": "tape test/*.test.js"
  },
  "keywords": [
    "npm",
    "registry",
    "manager"
  ],
  "author": "jesse keane",
  "license": "MIT",
  "dependencies": {
    "bash-color": "0.0.3",
    "xtend": "2.1.2"
  },
  "devDependencies": {
    "tape": "~2.10.2"
  }
}
